<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.1.1</software>
      <encoding-date>2023-08-30</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.93</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241" default-y="1611.21" justify="center" valign="top" font-size="22">Untitled score</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600.241" default-y="1554.06" justify="center" valign="top" font-size="14">Subtitle</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.76" default-y="1511.21" justify="right" valign="bottom">Composer / arranger</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Soprano</instrument-name>
        <instrument-sound>voice.soprano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Alto</part-name>
      <part-abbreviation>A.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Alto</instrument-name>
        <instrument-sound>voice.alto</instrument-sound>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Bass</part-name>
      <part-abbreviation>B.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Bass</instrument-name>
        <instrument-sound>voice.bass</instrument-sound>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="356.78">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>94.18</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>2</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="82.98" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="-20.39" default-y="-44.86" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>1. In</text>
          </lyric>
        <lyric number="2" default-x="-21.70" default-y="-69.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>2. Di</text>
          </lyric>
        <lyric number="3" default-x="-21.57" default-y="-93.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>3. Dis</text>
          </lyric>
        <lyric number="4" default-x="-21.85" default-y="-117.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>4. Al'</text>
          </lyric>
        </note>
      <note default-x="146.71" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cea</text>
          </lyric>
        <lyric number="3" default-x="8.47" default-y="-93.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>se</text>
          <text font-family="Leland Text"></text>
          <text font-family="Edwin">al'</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hor</text>
          </lyric>
        </note>
      <note default-x="227.51" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bos</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hor</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="270.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>chet</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Nin</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>il</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>va</text>
          </lyric>
        </note>
      <note default-x="312.49" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fa</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pas</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="357.78">
      <note default-x="13.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>con</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tor</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Nin</text>
          </lyric>
        </note>
      <note default-x="66.86" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bei</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>con</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note default-x="105.09" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Mir</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>con</text>
          </lyric>
        </note>
      <note default-x="160.39" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          <text font-family="Leland Text"></text>
          <text font-family="Edwin">e</text>
          <text font-family="Leland Text"></text>
          <text font-family="Edwin">Al</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>so</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>un</text>
          </lyric>
        </note>
      <note default-x="210.73" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="7.46" default-y="-44.86" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lo</text>
          </lyric>
        <lyric number="2" default-x="7.46" default-y="-69.04" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ro</text>
          </lyric>
        <lyric number="3" default-x="7.46" default-y="-93.23" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>spi</text>
          </lyric>
        <lyric number="4" default-x="7.46" default-y="-117.42" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="220.29">
      <note default-x="17.12" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <lyric number="1" default-x="7.46" default-y="-44.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="9.84" default-y="-69.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le,</text>
          </lyric>
        <lyric number="3" default-x="9.91" default-y="-93.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ro,</text>
          </lyric>
        <lyric number="4" default-x="9.98" default-y="-117.42" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>so.</text>
          </lyric>
        </note>
      <note default-x="113.68" default-y="-10.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="356.78">
      <print>
        <staff-layout number="1">
          <staff-distance>196.51</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>2</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="82.98" default-y="-281.51">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="-20.39" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>1. In</text>
          </lyric>
        <lyric number="2" default-x="-21.70" default-y="-69.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>2. Di</text>
          </lyric>
        <lyric number="3" default-x="-21.57" default-y="-93.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>3. Dis</text>
          </lyric>
        <lyric number="4" default-x="-21.85" default-y="-117.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>4. Al'</text>
          </lyric>
        </note>
      <note default-x="146.71" default-y="-281.51">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cea</text>
          </lyric>
        <lyric number="3" default-x="8.47" default-y="-93.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>se</text>
          <text font-family="Leland Text"></text>
          <text font-family="Edwin">al'</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hor</text>
          </lyric>
        </note>
      <note default-x="227.51" default-y="-281.51">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bos</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hor</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="270.00" default-y="-266.51">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>chet</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Nin</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>il</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.82" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>va</text>
          </lyric>
        </note>
      <note default-x="312.49" default-y="-266.51">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fa</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pas</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.82" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="357.78">
      <note default-x="13.00" default-y="-271.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.44" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>con</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tor</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.82" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Nin</text>
          </lyric>
        </note>
      <note default-x="66.86" default-y="-276.51">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bei</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>con</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.82" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note default-x="105.09" default-y="-281.51">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Mir</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>con</text>
          </lyric>
        </note>
      <note default-x="160.39" default-y="-256.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-y="-45.26" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          <text font-family="Leland Text"></text>
          <text font-family="Edwin">e</text>
          <text font-family="Leland Text"></text>
          <text font-family="Edwin">Al</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.44" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="3" default-y="-93.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>so</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>un</text>
          </lyric>
        </note>
      <note default-x="235.59" default-y="-261.51">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="above" number="1"/>
          <slur type="start" placement="below" number="2"/>
          </notations>
        <lyric number="2" default-y="-69.44" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ro</text>
          </lyric>
        <lyric number="4" default-y="-117.82" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <note default-x="263.92" default-y="-266.51">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="292.24" default-y="-261.51">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="2"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-45.26" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lo</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.63" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>spi</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="220.29">
      <note default-x="17.12" default-y="-256.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <lyric number="1" default-x="7.46" default-y="-45.26" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="9.84" default-y="-69.44" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le,</text>
          </lyric>
        <lyric number="3" default-x="9.91" default-y="-93.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ro,</text>
          </lyric>
        <lyric number="4" default-x="9.98" default-y="-117.82" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>so.</text>
          </lyric>
        </note>
      <note default-x="113.68" default-y="-246.51">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="356.78">
      <print>
        <staff-layout number="1">
          <staff-distance>196.51</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>2</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="82.98" default-y="-513.01">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="-20.39" default-y="-44.86" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>1. In</text>
          </lyric>
        <lyric number="2" default-x="-21.70" default-y="-69.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>2. Di</text>
          </lyric>
        <lyric number="3" default-x="-21.57" default-y="-93.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>3. Dis</text>
          </lyric>
        <lyric number="4" default-x="-21.85" default-y="-117.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>4. Al'</text>
          </lyric>
        </note>
      <note default-x="146.71" default-y="-478.01">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>cea</text>
          </lyric>
        <lyric number="3" default-x="8.47" default-y="-93.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>se</text>
          <text font-family="Leland Text"></text>
          <text font-family="Edwin">al'</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hor</text>
          </lyric>
        </note>
      <note default-x="227.51" default-y="-483.01">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bos</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hor</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="270.00" default-y="-488.01">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>chet</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Nin</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>il</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>va</text>
          </lyric>
        </note>
      <note default-x="312.49" default-y="-488.01">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fa</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pas</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ga</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="357.78">
      <note default-x="13.00" default-y="-493.01">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>con</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tor</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Nin</text>
          </lyric>
        </note>
      <note default-x="66.86" default-y="-498.01">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bei</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>con</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note default-x="105.09" default-y="-503.01">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Mir</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>con</text>
          </lyric>
        </note>
      <note default-x="160.39" default-y="-503.01">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.86" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          <text font-family="Leland Text"></text>
          <text font-family="Edwin">e</text>
          <text font-family="Leland Text"></text>
          <text font-family="Edwin">Al</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.04" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>so</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-117.42" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>un</text>
          </lyric>
        </note>
      <note default-x="210.73" default-y="-483.01">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="7.46" default-y="-44.86" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lo</text>
          </lyric>
        <lyric number="2" default-x="7.46" default-y="-69.04" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ro</text>
          </lyric>
        <lyric number="3" default-x="7.46" default-y="-93.23" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>spi</text>
          </lyric>
        <lyric number="4" default-x="7.46" default-y="-117.42" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="220.29">
      <note default-x="17.12" default-y="-503.01">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <lyric number="1" default-x="5.54" default-y="-44.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2" default-x="7.92" default-y="-69.04" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le,</text>
          </lyric>
        <lyric number="3" default-x="7.99" default-y="-93.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ro,</text>
          </lyric>
        <lyric number="4" default-x="8.05" default-y="-117.42" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>so.</text>
          </lyric>
        </note>
      <note default-x="113.68" default-y="-483.01">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
