<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.0.2</software>
      <encoding-date>2023-06-20</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.93</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241" default-y="1611.21" justify="center" valign="top" font-size="22">Jumps</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600.241" default-y="1554.06" justify="center" valign="top" font-size="14">Subtitle</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.76" default-y="1511.21" justify="right" valign="bottom">Composer / arranger</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Flute</part-name>
      <part-abbreviation>Fl.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Flute</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="150.11">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="97.76" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="82.89">
      <direction placement="above">
        <direction-type>
          <segno default-x="-7.84" relative-y="20.00"/>
          </direction-type>
        <sound segno="segno"/>
        </direction>
      <note default-x="34.05" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="82.89">
      <direction placement="above">
        <direction-type>
          <coda default-x="-13.76" relative-y="20.00"/>
          </direction-type>
        <sound coda="codab"/>
        </direction>
      <note default-x="34.05" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="82.89">
      <note default-x="34.05" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">Fine</words>
          </direction-type>
        <sound fine="yes"/>
        </direction>
      </measure>
    <measure number="5" width="82.89">
      <note default-x="34.05" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="82.89">
      <note default-x="34.05" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">To Coda</words>
          </direction-type>
        <sound tocoda="codab"/>
        </direction>
      </measure>
    <measure number="7" width="82.89">
      <note default-x="34.05" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="82.89">
      <note default-x="34.05" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.C.</words>
          </direction-type>
        <sound dacapo="yes"/>
        </direction>
      </measure>
    <measure number="9" width="82.89">
      <note default-x="34.05" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="82.89">
      <note default-x="34.05" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.C. al Fine</words>
          </direction-type>
        <sound dacapo="yes"/>
        </direction>
      </measure>
    <measure number="11" width="82.89">
      <note default-x="34.05" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="127.09">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="72.70" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.C. al Coda</words>
          </direction-type>
        <sound dacapo="yes"/>
        </direction>
      </measure>
    <measure number="14" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S. al Coda</words>
          </direction-type>
        <sound dalsegno="segno"/>
        </direction>
      </measure>
    <measure number="16" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S. al Fine</words>
          </direction-type>
        <sound dalsegno="segno"/>
        </direction>
      </measure>
    <measure number="18" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S.</words>
          </direction-type>
        <sound dalsegno="segno"/>
        </direction>
      </measure>
    <measure number="20" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="81.99">
      <direction placement="above">
        <direction-type>
          <segno default-x="-5.74" relative-y="20.00"/>
          </direction-type>
        <sound segno="varsegno"/>
        </direction>
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="81.99">
      <direction placement="above">
        <direction-type>
          <coda default-x="-11.80" relative-y="20.00"/>
          </direction-type>
        <sound coda="varcoda"/>
        </direction>
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="127.09">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="72.70" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="16.74" relative-y="20.00">D.C. al Double Coda</words>
          </direction-type>
        <sound dacapo="yes"/>
        </direction>
      </measure>
    <measure number="26" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S. al Double Coda</words>
          </direction-type>
        <sound dalsegno="segno"/>
        </direction>
      </measure>
    <measure number="29" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">Dal Segno Segno</words>
          </direction-type>
        <sound dalsegno="varsegno"/>
        </direction>
      </measure>
    <measure number="32" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="33" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="34" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S.S. al Coda</words>
          </direction-type>
        <sound dalsegno="varsegno"/>
        </direction>
      </measure>
    <measure number="35" width="81.99">
      <note default-x="33.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="36" width="288.78">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>185.00</system-distance>
          </system-layout>
        </print>
      <note default-x="153.54" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S.S. al Double Coda</words>
          </direction-type>
        <sound dalsegno="varsegno"/>
        </direction>
      </measure>
    <measure number="37" width="243.68">
      <note default-x="114.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="38" width="243.68">
      <note default-x="114.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">D.S.S. al Fine</words>
          </direction-type>
        <sound dalsegno="varsegno"/>
        </direction>
      </measure>
    <measure number="39" width="252.88">
      <note default-x="114.44" default-y="-10.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
